server.port=8089
#配置tomcat工作目录，为当前分区的tomcat目录
#server.tomcat.basedir=/home/dev/java/logs
#开启accesslog，会记录到上面的目录下
#server.tomcat.accesslog.enabled=true

server.session-timeout=600
spring.datasource.url=jdbc:mysql://10.1.1.99:3306/data_analysis?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PUB_WALLET_V2?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=admin
#spring.datasource.username=root
spring.datasource.password=5X2cAn95DIBGmW0ezW7de8WMVP18h5r2743J
#spring.datasource.password=root
spring.datasou-timeout=600
debug=false
logging.level.root=info
logging.level.tk.mybatis.springboot.mapper=info
logging.level.com.jingtum=debug
#logging.pattern.console="%d - %msg%n"
#logging.file=/home/dev/java/logs/app.log
rce.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true



