# \u8BBE\u7F6E\u6FC0\u6D3B\u7684\u73AF\u5883
#mvn clean package -Dpf=test
#spring.profiles.active=test
spring.profiles.active=@pf@




#test1
#test2325






banner.charset=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.jlt.analysis.model
mybatis.mapper-locations=classpath:mapper/*.xml
# \u901A\u7528 Mapper \u914D\u7F6E
mapper.mappers=com.jlt.analysis.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

