server.port=8089
#配置tomcat工作目录，为当前分区的tomcat目录
#server.tomcat.basedir=/home/dev/java/logs
#开启accesslog，会记录到上面的目录下
#server.tomcat.accesslog.enabled=true

server.session-timeout=600
#debug=true
#logging.level.root=info
#logging.level.tk.mybatis.springboot.mapper=info
#logging.pattern.console="%d - %msg%n"
#logging.file=/home/dev/java/logs/app.log
logging:
config: classpath:logback.xml

spring.datasource.url=jdbc:mysql://rm-bp10a0hnefr8fasg3.mysql.rds.aliyuncs.com:3306/data_analysis?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=GongfanlinG@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=15
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=1000
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true




