# fanyongyaoTest

./: README.md
spring-boot-data-analysis/: .gitignore  pom.xml
spring-boot-data-analysis/src/main/java/com/jlt/analysis/: Application.java
spring-boot-data-analysis/src/main/java/com/jlt/analysis/common/: AppTypeEnum.java  CusOriginEnum.java  ErrorEnum.java  LoginEnum.java
spring-boot-data-analysis/src/main/java/com/jlt/analysis/common/helper/: CacheHelper.java  ThreadLocalHelper.java
spring-boot-data-analysis/src/main/java/com/jlt/analysis/common/shiro/: CustomModularRealmAuthenticator.java  CustomerAuthenticationToken.java
spring-boot-data-analysis/src/main/java/com/jlt/analysis/common/spring/: ApplicationContextHelper.java
spring-boot-data-analysis/src/main/java/com/jlt/analysis/conf/: JingtongWalletProperty.java  SpringWebMvcConfig.java
spring-boot-data-analysis/src/main/java/com/jlt/analysis/controller/: AuthentificationController.java  FirstinStallController.java  ImportWalletController.java  LogSendController.java  PageViewLogController.java
spring-boot-data-analysis/src/main/java/com/jlt/analysis/filter/: AdminFormAuthenticationFilter.java  AdviceFilter4Vue.java  CorsFilter.java  CustomFormAuthenticationFilter.java  KickoutSessionControlFilter.java  OpenApiFilter.java
spring-boot-data-analysis/src/main/java/com/jlt/analysis/mapper/: AuthentificationMapper.java  FirstinStallMapper.java  ImportWalletMapper.java  LogSendMapper.java  PageViewLogMapper.java
spring-boot-data-analysis/src/main/java/com/jlt/analysis/model/: Authentification.java  FirstinStall.java  FirstinStallListVo.java  FirstinStallVo.java  ImportWallet.java  LogSend.java  PageViewLog.java
spring-boot-data-analysis/src/main/java/com/jlt/analysis/service/: AuthentificationService.java  FirstinStallService.java  ImportWalletService.java  LogSendService.java  PageViewLogService.java
spring-boot-data-analysis/src/main/java/com/jlt/analysis/util/: AesECBUtils.java  CacheUtils.java  CastUtil.java  DateUtils.java  JsonUtil.java  MyMapper.java  PasswordUtil.java  RSASignature.java  SessionUtil.java  StringUtil.java  UuidUtil.java
spring-boot-data-analysis/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
spring-boot-data-analysis/src/main/resources/batchHtml/: batchCreateCoin.html  batchReg.html  batchTransfer.html  batchUserInfo.html  批量分发模板.xlsx  批量用户注册.xlsx  用户信息查询.xlsx
spring-boot-data-analysis/src/main/resources/excelTemplate/: batch-reg-export.xlsx  batch-userinfo.xlsx
spring-boot-data-analysis/src/main/resources/generator/: generator.properties  generatorConfig.xml
spring-boot-data-analysis/src/main/resources/mapper/: AuthentificationMapper.xml  FirstinStallMapper.xml  ImportWalletMapper.xml  LogSendMapper.xml  PageViewMapper.xml
